<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.search.SearchLocationsActivity">

    <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:queryHint="@string/search_location_hint"
            android:inputType="textPostalAddress"
            android:iconifiedByDefault="false"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/locations_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_view"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

    <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_indicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true" />

</RelativeLayout>
